<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_row_principal_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/row_lista_prin_img"
        android:layout_width="@dimen/dimen_row_principal_img_width"
        android:layout_height="@dimen/dimen_row_principal_img_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_row_principal_margin_img"
        android:contentDescription="@string/textoSinDescripcion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_row_principal_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_lista_prin_txtSup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/row_lista_prin_txtMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/row_lista_prin_txtInferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>
